{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fake-api": "pnpx json-server data.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0",
    "sonner": "^1.4.41"
  },
  "devDependencies": {
    "json-server": "1.0.0-alpha.23"
  }
}
